# FoodRecipeApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/foodrecipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/foodrecipeapp/: MyApplication.kt
app/src/main/java/com/project/foodrecipeapp/common/: Constants.kt  FoodRecipeUtil.kt  Mappers.kt  Resource.kt
app/src/main/java/com/project/foodrecipeapp/data/remote/: FoodRecipeApi.kt
app/src/main/java/com/project/foodrecipeapp/data/remote/dto/: AllMealDTO.kt  AllMealListDTO.kt  CategoriesDTO.kt  (+9 more)
app/src/main/java/com/project/foodrecipeapp/data/repositoryImpl/: FoodRecipeRepositoryImpl.kt
app/src/main/java/com/project/foodrecipeapp/di/: FoodRecipeModule.kt
app/src/main/java/com/project/foodrecipeapp/domain/model/: AllMeal.kt  AllMealList.kt  Categories.kt  CategoryList.kt  ExploreArea.kt  ExploreAreaDetails.kt  ExploreCategories.kt  ExploreCategoriesDetail.kt  ExploreIngredients.kt  ExploreIngredientsDetail.kt  Meal.kt  MealsList.kt
app/src/main/java/com/project/foodrecipeapp/domain/repository/: FoodRecipeRepository.kt
app/src/main/java/com/project/foodrecipeapp/domain/usecases/: GetAllCategoriesUseCase.kt  GetAllExploreAreaUseCase.kt  GetAllExploreCategoriesUseCase.kt  GetAllExploreIngredientsUseCase.kt  GetFoodByAreaUseCase.kt  GetFoodByCategoryUseCase.kt  GetFoodByIngredientUseCase.kt  GetFoodRecipeDetailByIdUseCase.kt  GetRandomMealUseCase.kt  GetSearchedMealsUseCase.kt
app/src/main/java/com/project/foodrecipeapp/presentation/: HomeActivity.kt  MealDetailActivity.kt  MealListActivity.kt
app/src/main/java/com/project/foodrecipeapp/presentation/adapter/: CategoriesAdapter.kt  ExploreAreaAdapter.kt  ExploreCategoriesAdapter.kt  ExploreIngredientsAdapter.kt  MealDetailTabAdapter.kt  MealListAdapter.kt  TrendingRecipesAdapter.kt
app/src/main/java/com/project/foodrecipeapp/presentation/fragments/: HomeFoodExploreFragment.kt  HomeFoodFavouriteFragment.kt  HomeFoodFragment.kt  IngredientsFragment.kt  InstructionsFragment.kt
app/src/main/java/com/project/foodrecipeapp/presentation/viewModel/: FoodRecipeDetailViewModel.kt  HomeFoodExploreViewModel.kt  HomeFoodViewModel.kt  MealListViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_meal_detail.xml  activity_meal_list.xml  fragment_home_food.xml  fragment_home_food_explore.xml  fragment_ingredients.xml  fragment_instructions.xml  item_categories.xml  item_explore_area.xml  item_explore_categories.xml  item_explore_ingredients.xml  item_meal_list.xml  trending_food_recipes.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/project/foodrecipeapp/: ExampleUnitTest.kt
(+1 files in other folders)
